<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tribute Page</title>
</head>
<body>
     <main>
        <div class="header">
        <H1>Johnny Bravo</H1>
        <p> “But enough about me… Let’s talk about me. What do you think of me?”</p>
        </div>

        <img src="/Images/Johnny Bravo.png" alt="Johnny Bravo">

        <figcaption id="img caption">
            <b> Your looking at the coolest cat in town.</b>
        </figcaption>
        </figure>

        <br>
        <section id="tribute info">
            <h2>Life Of Johnny Bravo </h2>
            <p>
                When Johnny was a baby, Bunny Bravo used to dress him in a bunny suit. When he would not eat, she would distract him by pointing out something in the opposite direction and sticking the food into his mouth. She once fed him a slice of baked ham instead of baby food and left him in his crib (turning the lights off) when she was going to watch her programs. This caused him to imagine his toys as monsters, giving him a fear of the dark that Johnny still retains in adulthood.[12] However, in "Look Who's Drooling", Bunny brings a now-infant Johnny to a daycare, implying she used to when she got busy.
            </p>

            <p>
                During elementary school, Johnny was bullied by Stinky Brownstein.[4] She would pull various pranks on him, such as once telling him it was "Cross-Dressing Day" at school, convincing him a frozen flagpole was made of candy, and pulling his pants down on the day of their graduation.
            </p>

            <p>
                he character is memorable for his incredibly fast movements (usually done while trying to impress women), which were accompanied by the loud crack of a whip sound effect. A few of Johnny's catchphrases are "She digs me!", "Whoa, mama!", "Wiggy!" (often used positively or in response to something strange), "Let's motor!", and "Yeah, whatever."
            </p>
        
     
        </section>

     </main>
    

</body>
</html>